<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Ubuntu Mono', monospace;
			line-height: 24px;
			font-size: 16px;
			font-weight: 400;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: 700;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 46px;
			border-bottom: 3px solid #222;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
		}
			#title .c {
				display: block;
			}
			#title .email {
				font-size: 20px;
				font-weight: 100;
				display: block;
				line-height: 30px;
			}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: 500;
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.section.basic-info {
			border: 0;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: 500;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section {
			margin-bottom: 10px;
		}
			.section:last-child {
				border: 0;
			}
		.section .title {
			float: left;
			font-size: 18px;
			line-height: 32px;
			font-weight: 500;
			word-wrap: break-word;
			width: 190px;
			margin-right: 30px;
			font-weight: 700;
		}
		.section .set {
			float: left;
			width: 68%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 180px;
			height: 180px;
			overflow: hidden;
			border-radius: 3px;
			vertical-align: middle;
			position: absolute;
			border: 3px solid #222;
			margin-bottom: 70px;
		}
		#photo img {
			width: 100%;
			height: auto;
			display: inline-block;
		}
		.header {
			margin-bottom: 40px;
		}
		.header.photo #title {
			margin-left: 220px;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
			margin-left: 220px;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="https://s3-eu-west-1.amazonaws.com/files1.cvmkr.com/490f9d_5085251_14215528.jpg" alt="" />
		</div>
		<div class="header photo">
	
		<h1 id="title">Закирова Аделина Тимуровна					<span class="email"></span>
			</h1>
		<h3 style="padding-left: 240px;">Желаемая позиция - Аналитик данных</h3>

	<div class="basic-info section">
				<div class="set">
		
						<div class="r">
				
									<p class="phone"><label>Телефон<span class="colon">:</span></label> <span class="value">+79260094944</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
			<h2></h2>
			<div class="section section-qualifications">
			<h2 class="title" style="padding-top: 10px;">Навыки и компетенции</h2>
			<div class="set">
							<div class="item">
								<span class="info"><h2></h2><h3 style="margin-bottom:10px;"><span style="font-weight:bold;">Обработка больших массивов информации</span></h3><ul><li><span style="color:rgb(31,31,31);background-color:rgb(255,255,255);">MS Excel - <span style="font-weight:normal;">продвинутый уровень: от работы со сводными таблицами до функций ПОИСКПОЗ, ВПР, создания макросов;</span></span></li><li><span><span style="background-color:rgb(255,255,255);color:rgb(31,31,31);">Python</span><span style="background-color:rgb(255,255,255);font-weight:400;color:rgb(31,31,31);"> - средний уровень: знание библиотек </span><span style="background-color:rgb(255,255,255);color:rgb(31,31,31);">Pandas</span><span style="background-color:rgb(255,255,255);font-weight:400;color:rgb(31,31,31);"> и </span><span style="background-color:rgb(255,255,255);color:rgb(31,31,31);">Numpy</span><span style="background-color:rgb(255,255,255);font-weight:400;color:rgb(31,31,31);"></span></span></li><li><span><span style="color:rgb(31,31,31);background-color:rgb(255,255,255);">SQL</span><span style="color:rgb(31,31,31);font-weight:400;background-color:rgb(255,255,255);"> - базовый уровень: знание синтаксиса, умение составлять запросы.</span></span></li></ul></li></ul><h2></h2><h3 style="margin-bottom:10px;"><span>Умение представить результаты обработанных данных</span></h3><div><ul><li><span style="color:rgb(31,31,31);background-color:rgb(255,255,255);">MS Power Point - <span style="font-weight:normal;">продвинутый уровень;</span></span></li></ul><ul><li><span><span style="color:rgb(31,31,31);background-color:rgb(255,255,255);">Matplotlib, Seaborn</span><span style="color:rgb(31,31,31);font-weight:400;background-color:rgb(255,255,255);"> библиотеки - продвинутый уровень: визуализация данных, построение различных кастомных графиков.</span></span></li></ul></div><h2></h2><h3 style="margin-bottom:10px;"><span>Основы прикладного программирования</span></h3><ul ><li><span>HTML</span></li></ul><ul><li><span>CSS</span></li></ul><ul><li><span>Python</span></li><li><span style="font-weight:normal;">Имеется опыт разработки образца брендированного сайта, чат-ботов.</span></li></ul><h2></h2><h3 style="margin-bottom:10px;"><span>Продвинутое владение английским языком</span></h3><ul><li><span>уровень: Upper-Intermediate</span></li></ul><h2></h2><h3 style="margin-bottom:10px;"><span>Работа в команде</span></h3><ul><li><span>Финалистка маркетингового кейс-чемпионата Unilever</span></li></ul>

						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Образование</h2>
			<div class="set">
						<div class="item">
							<h3 style="margin-bottom:10px;"><span class="course l">Логистика и управление цепями поставок</span>
						<span class="date r">период обучения 2021 &mdash; 2025</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Национальный исследовательский университет «Высшая школа экономики»</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Интересы</h2>
			<div class="set">
							<div class="item">
								<span class="info"><h4></h4><ul><li><span style="font-weight:normal;">Бизнес литература, художественная литература</span></li></ul><ul><li><span style="font-weight:normal;">Спорт: Баскетбол, Волейбол, Йога, Бег</span></li></ul><ul><li><span style="font-weight:normal;">Развитие личностных компетенций</span></li></ul><ul><li><span style="font-weight:normal;">Тренинги по прокачиванию Soft Skills</span></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">Контакты</h2>
			<div class="set">
							<div class="item">
								<span class="info"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bddcd9d8d1d4d3c7dc8f8d8d8ffddad0dcd4d193ded2d0">adelinza2002@gmail.com</a><div><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b9d8cdc3d8d2d0cbd6cfd8f9dcddcc97d1cadc97cbcc">atzakirova@edu.hse.ru</a></div><div>+79260094944</div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>

	
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>